
{ 
    crc :  3986613974385639843  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tutorial_tb_func_synth xil_defaultlib.tutorial_tb" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "C:\\Xilinx2021\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tutorial_tb_func_synth/xsimk.exe\"   \"xsim.dir/tutorial_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tutorial_tb_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx2021\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 