/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 39024
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 19 15:09:46 CEST 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx2021/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx2021/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	andro
User home directory: C:/Users/andro
User working directory: C:/ASL/Universidad/3er curso/Programacion de HW Reconfigurable/PFA/github/PHR/ParteHechaPorAlex/PFA/ParCoGLi
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx2021/Vivado
HDI_APPROOT: C:/Xilinx2021/Vivado/2021.2
RDI_DATADIR: C:/Xilinx2021/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx2021/Vivado/2021.2/bin

Vivado preferences file: C:/Users/andro/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/andro/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/andro/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx2021/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/ASL/Universidad/3er curso/Programacion de HW Reconfigurable/PFA/github/PHR/ParteHechaPorAlex/PFA/ParCoGLi/vivado.log
Vivado journal file: 	C:/ASL/Universidad/3er curso/Programacion de HW Reconfigurable/PFA/github/PHR/ParteHechaPorAlex/PFA/ParCoGLi/vivado.jou
Engine tmp dir: 	C:/ASL/Universidad/3er curso/Programacion de HW Reconfigurable/PFA/github/PHR/ParteHechaPorAlex/PFA/ParCoGLi/.Xil/Vivado-39024-LAPTOP-9GJB53N6

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx2021/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx2021/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx2021/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx2021/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx2021/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx2021/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,262 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\ASL\Universidad\3er curso\Programacion de HW Reconfigurable\PFA\github\PHR\ParteHechaPorAlex\PFA\ParCoGLi\ParCoGLi.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/ASL/Universidad/3er curso/Programacion de HW Reconfigurable/PFA/github/PHR/ParteHechaPorAlex/PFA/ParCoGLi/ParCoGLi.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/ASL/Universidad/3er curso/Programacion de HW Reconfigurable/PFA/github/PHR/ParteHechaPorAlex/PFA/ParCoGLi' 
